{
  "compilerOptions": {
    "target": "ES2020", // Or newer
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true, // This is essential for generating .d.ts files
    "declarationMap": true, 
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    // --- ttypescript / ts-patch configuration ---
    "plugins": [
      {
        "transform": "./src/transformers/auto-log-vars-transformer.ts", 
        "type": "program"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
